'''题目描述

计算 1+2+3+⋯+(n−1)+n的值，其中正整数 n不大于 100。由于你没有高斯聪明，所以你不被允许使用等差数列求和公式直接求出答案。
输入格式

输入一个正整数 n。
输出格式

输出一个正整数，表示最后求和的答案。

'''
n = int(input())
sum = 0
for i in range(n+1):
    sum += i
print(sum)