'''题目描述

小 K 同学向小 P 同学发送了一个长度为 8 的 01 字符串来玩数字游戏，小 P 同学想要知道字符串中究竟有多少个 1。

注意：01 字符串为每一个字符是 0 或者 1 的字符串，如“101”（不含双引号）为一个长度为 3 的 01 字符串。
输入格式

输入文件只有一行，一个长度为 8 的 01 字符串 s。
输出格式

输出文件只有一行，包含一个整数，即 01 字符串中字符 1 的个数。
'''
s = input()
count = 0
for i in range(len(s)):
    if s[i] == "1":
        count += 1
print(count)
