'''题目描述

输入一个年份，判断这一年是否是闰年，如果是输出 1，否则输出 0。
输入格式

输入一个正整数 n，表示年份。
输出格式

输出一行。如果输入的年份是闰年则输出 1，否则输出 0。
'''
#年份能被4整除,但不能被100整除的,便是闰年,比如2004年。 世纪年份能被400整除的是闰年,比如2000年是闰年,1900年就不是闰年。
n = int(input())
if n%100 != 0:
    if n%4 == 0:
        print("1")
    else:
        print("0")
else:
    if n%400 == 0:
        print("1")
    else:
        print("0")