'''
 [NOIP2002 普及组] 级数求和
 题目描述
已知：$S_n= 1+\frac{1}{2}+\frac{1}{3}+…+\frac{1}{n}$。显然对于任意一个整数 $k$，当 $n$ 足够大的时候，$S_n>k$。
现给出一个整数 $k$，要求计算出一个最小的 $n$，使得 $S_n>k$。
'''
#Sn=1+1/2+1/3+1/4+...+1/n
#求n使得Sn>k

k = int(input())
s = 0
n = 1
while(s<=k):
    s = s+1/n
    n = n+1
print(n-1)