'''题目描述

牛牛最近学习了 C++ 入门课程，这门课程的总成绩计算方法是：
总成绩=作业成绩×20%+小测成绩×30%+期末考试成绩×50%
牛牛想知道，这门课程自己最终能得到多少分。
输入格式

三个非负整数 A,B,C分别表示牛牛的作业成绩、小测成绩和期末考试成绩。相邻两个数之间用一个空格隔开，三项成绩满分都是 100 分。
输出格式

一个整数，即牛牛这门课程的总成绩，满分也是 100分。
'''
g = input().split()
gwork = int(g[0])
gtest = int(g[1])
gfinal = int(g[2])

grade = 0.2*gwork + 0.3*gtest + 0.5*gfinal
print(int(grade))