'''题目描述

对于一个 n 个顶点的凸多边形，它的任何三条对角线都不会交于一点。请求出图形中对角线交点的个数。

输入格式

输入只有一行一个整数 n，代表边数。
输出格式

输出一行一个整数代表答案。

'''
#凸N边形的对角线条数为：n（n-3)/2
#因为每一个交点对应两条对角线，而两条对角线又对应着一个四边形。于是焦点个数就对应四边形的个数。问题转化成由凸n边形的n个顶点取4个顶点可组成多少个四边形的问题，故最多共有n(n-1)(n-2)(n-3)/24个交点。 
n = int(input())
p = int(n*(n-1)/2*(n-2)/3*(n-3)/4)
print(p)
