'''
题目描述
伦敦奥运会要到了，小鱼在拼命练习游泳准备参加游泳比赛，可怜的小鱼并不知道鱼类是不能参加人类的奥运会的。
这一天，小鱼给自己的游泳时间做了精确的计时（本题中的计时都按 242424 小时制计算），
它发现自己从 a 时 b 分一直游泳到当天的 c 时 d 分，请你帮小鱼计算一下，它这天一共游了多少时间呢？
输入格式
一行内输入 4  个整数，以空格隔开，分别表示题目中的 a,b,c,d
输出格式
一行内输出 2 个整数 e 和 f，用空格间隔，依次表示小鱼这天一共游了多少小时多少分钟。其中表示分钟的整数 f 应该小于 60。
'''
a,b,c,d = map(int,input().split())
time1 = 60*a+b
time2 = 60*c+d
timeuse = time2 - time1
e = timeuse//60
f = timeuse%60
print(e,f)