'''
题目描述

有一只小鱼，它平日每天游泳 250 公里，周末休息（实行双休日)，假设从周 x 开始算起，过了 n 天以后，小鱼一共累计游泳了多少公里呢？
输入格式

输入两个正整数 x,n表示从周 x算起，经过 n天。
输出格式

输出一个整数，表示小鱼累计游泳了多少公里。
'''
a = input().split()
x = int(a[0])
n = int(a[1])
l = 0
for i in range(n):
    if x <6:
        l += 250
    if x == 7:
        x = 1
    else:
        x += 1

print(l)

