'''题目描述
试计算在区间 1到 n 的所有整数中，数字 x（0≤x≤9)共出现了多少次？例如，在 1 到 11 中，即在 1,2,3,4,5,6,7,8,9,10,11中，数字 1 出现了 4 次。
输入格式
2 个整数 n,x之间用一个空格隔开。
输出格式
1 个整数，表示 x 出现的次数。
'''
a = input().split()
n = int(a[0])
x = int(a[1])
count = 0
for i in range(1,n+1):
    z = i
    while(z):
        if z%10 ==x:
            count += 1
        z = z//10
print(count)