'''
题目描述
请统计某个给定范围[L,R]的所有整数中，数字 2 出现的次数。
比如给定范围[2,22]，数字2 在数 2中出现了 1 次，在数12 中出现 1 次，在数 20 中出现  1次，在数 21 中出现 1 次，在数 22 中出现 2次，
所以数字2  在该范围内一共出现了 6次。
输入格式
2个正整数 L 和 R，之间用一个空格隔开。
输出格式
数字 2出现的次数。
'''
a = input().split()
l = int(a[0])
r = int(a[1])
count = 0
for i in range(l,r+1):
    n = i
    while(n):
        if n%10 ==2:
            count += 1
        n = n//10
print(count)

