'''
题目描述
小鱼最近被要求参加一个数字游戏，要求它把看到的一串数字 ai​（长度不一定，以 0 结束），
记住了然后反着念出来（表示结束的数字 0 就不要念出来了）。
这对小鱼的那点记忆力来说实在是太难了，你也不想想小鱼的整个脑袋才多大，其中一部分还是好吃的肉！所以请你帮小鱼编程解决这个问题。
输入格式
一行内输入一串整数，以 0结束，以空格间隔。
输出格式
一行内倒着输出这一串整数，以空格间隔。
'''
a = input().split()
n = len(a)
for i in range(n):
    a[i] = int(a[i])
b = []
while(n):
    x=a[n-1]
    b.append(x)
    n -= 1
for i in range(1,len(b)):
    print(b[i],end=" ")

