'''
问题 1
请输出 I love Luogu!
问题 2
这里有 101010 个苹果，小 A 拿走了 222 个，Uim 拿走了 444 个，八尾勇拿走剩下的所有的苹果。我们想知道：
    小A 和 Uim 两个人一共拿走多少苹果？
    八尾勇能拿走多少苹果？
现在需要编写一个程序，输出两个数字作为答案，中间使用空格分开。
问题 3
现在有 141414 个苹果。要均分给 444 名同学，分不掉的苹果放回冰箱。请问：
    每位同学能分得几个苹果？
    一共分出去多少苹果？
    把几个苹果放回冰箱？
    现在需要编写一个程序，输出三个数字作为答案，每个数字一行。
问题 4
现在有 500500500 毫升的肥宅快乐水，要均分给 333 名同学，每位同学可以分到多少毫升？请输出一个数字作为输出。保留 666 位有效数字，且不使用科学计数法。
问题 5
甲列火车长 260260260 米，每秒行 121212 米；乙列火车长 220220220 米，每秒行 202020 米，两车相向而行，从两车车头相遇时开始计时，多长时间后两车车尾相离？已知答案是整数。
问题 6
一个长方形长宽分别是 6 cm6 \text{ cm}6 cm、9 cm9 \text{ cm}9 cm，求它的对角线长度（cm\text{cm}cm）。直接使用 cout 输出。
问题 7
Uim 银行账户里面有 100 元。经过了下面的操作：
    往里面存了 10 元；
    购物花掉了 20 元；
    把里面的钱全部取出。
    请在每次操作后输出账户余额，并使用换行符隔开。
问题 8
当半径为 r=5，请输出圆的周长、面积和球体积。取 π=3.141593。请直接使用 cout 输出答案，每行一个数字。
问题 9
一只小猴买了若干个桃子。第一天他刚好吃了这些桃子的一半，又贪嘴多吃了一个；第二天他也刚好吃了剩余桃子的一半，贪嘴多吃了一个；第三天他又刚好吃了剩下的桃子的一半，并贪嘴多吃了一个。第四天起来一看，发现桃子只剩下一个了。请问小猴买了几个桃子？
问题 10
洛谷的评测任务是单位时间内均匀增加的。888 台评测机 303030 分钟可以刚好把评测队列中的程序评测完毕，101010 台评测机 666 分钟可以刚好把评测队列中的程序评测完毕，请问几台评测机可以在 101010 分钟时刚好把评测队列中的程序评测完毕？
问题 11
小 A 跑步速度 5 m/s，八尾勇跑步速度 8 m/s，八尾勇在小 A 后面 100 m，他们同时起跑，请问需要多长时间八尾勇可以追上小 A？输出一个数字表示答案，使用 cout 直接输出。
问题 12
大家都知道有 26个英文字母，其中 A 是第一个字母。现在请编程求出：
    M 是字母表中的第几个字母？
    第 18 个字母是什么？
输出一个数字和一个字母，使用换行隔开。
问题 13
小 A 有两块球形橡皮泥，一个半径是 4，一个半径是 10。他想把这两块橡皮泥揉在一起，然后塑造成一个正方体，请问这个正方体的棱长是多少？如果结果不是整数，则舍去小数点之后的数字。取 π=3.141593\pi = 3.141593π=3.141593。
问题 14
根据咕咕网校的预测，当课程定价为 110 元时，会有 10 人报名。如果课程价格每降低 1元，就会多  名报名者（反之亦然）。如果希望总共能收到 3500元学费的话，那么应该定价多少呢？已知本题有两个答案符合要求，则取较小的那一个。如果这个答案不是整数，则需四舍五入精确到整数。
输入格式
输入一个正整数，表示第几个问题。
输出格式
根据所输入的问题编号，输出对应问题的答案。
'''
def q1():
    print("I love Luogu!")

def q2():
    print("6 4")

def q3():
    apple = 14
    man = 4
    dedao = apple//man
    print(dedao)
    print(dedao*man)
    print(apple%man)

def q4():
    cola = 500
    man =3
    a = cola/man
    print('%.6g' % a)

def q5():
    la =260
    lb =220
    va =12
    vb =20
    t = (la+lb)/(va+vb)

def q6():
    a =6
    b =9
    c = (a**2+b**2)**0.5
    print(c)

def q7():
    print(110)
    print(90)
    print(0)

def q8():
    r=5
    pi=3.141593
    print(2*pi*r)
    print(pi*r*r)
    print(pi*r*r*r*4/3)

def q9():
    n=4
    t=3*pow(2,n-1)-2
    print(t)

def q10():

def q11():
    va=5
    vb=8
    s=100
    t=s/(vb-va)
    print(t)

def q12():
    print(ord('M')-ord('A')+1)
    print(chr(ord('A')+18-1))

def q13():
    pi=3.141593
    r1=4
    r2=10
    v1=pi*r1*r1*r1*4/3
    v2=pi*r2*r2*r2*4/3
    v=v1+v2
    a=v**(1/3)
    print(int(a))

def q14():
    print(40)
