'''
题目描述
国王将金币作为工资，发放给忠诚的骑士。
第一天，骑士收到一枚金币；之后两天（第二天和第三天），每天收到两枚金币；
之后三天（第四、五、六天），每天收到三枚金币；之后四天（第七、八、九、十天），每天收到四枚金币……；
这种工资发放模式会一直这样延续下去：当连续 n 天每天收到 n 枚金币后，骑士会在之后的连续 n+1天里，每天收到 n+1枚金币。
请计算在前 k 天里，骑士一共获得了多少金币。
输入格式
一个正整数 k，表示发放金币的天数。
输出格式
一个正整数，即骑士收到的金币数。
'''
#1 2 2 3 3 3 4 4 4 4
k = int(input())
coin = 1
samecoinday = 1
money = 0
for i in range(1,k+1):
    money += coin
    samecoinday -= 1
    if samecoinday == 0:
        coin += 1
        samecoinday = coin

print(money)
